<!DOCTYPE html>

<html  lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title> Travel Recommendation </title>
        <link rel="stylesheet" href="./travel_recommendation.css">
    </head>
    <body>
        <nav class = "navbar"> 
            <h1> Travel Recommendation </h1>
            <ul class = "nav-list"> 
                <li> <a href = "./travel_recommendation.html"> Home </a></li> 
                <li> <a href = "./about.html"> About </a></li> 
                    <li> <a href = "./contact.html">Contact </a></li> 
                <li><input type="text" id="conditionInput" placeholder="Enter a travel place">  </li>
                <li><button id='btnSearch'>Search</button> </li>
                <li><button id='btnReset'>Reset</button> </li>
            </ul>
        </nav>

        <h1> Explore Dream Desination </h1>
        <h3> It encourages exporation of unfamiliar territories, embracing diverse cultures, and landscapes, while pursuing the desired destination that captivates the heart and ignites a sense of wonder </h3>

        


    </body>
</html>
